<template>
  <div class="body">
    <div class="title">간편가입</div>
    <div class="oneInputSet">
      <div class="inputTitle">이메일</div>
      <input
        type="text"
        class="inputBox"
        placeholder="이메일을 입력해 주세요."
      />
    </div>
    <div class="oneInputSet">
      <div class="inputTitle">이메일 인증번호 입력</div>
      <input
        type="text"
        class="inputBox"
        placeholder="이메일 인증번호를 입력해 주세요."
      />
    </div>

    <div class="oneInputSet">
      <div class="inputTitle">비밀번호 입력</div>
      <input
        type="text"
        class="inputBox passwordBox"
        placeholder="비밀번호를 입력해 주세요."
      />
      <div class="passwordCaution">
        영문 대소문자, 숫자, 특수문자를 3가지 이상으로 조합하여 8자 이상 입력해
        주세요.
      </div>
    </div>

    <div class="oneInputSet">
      <div class="inputTitle">비밀번호 확인</div>

      <input
        type="text"
        class="inputBox"
        placeholder="휴대폰 번호를 입력해 주세요."
      />
    </div>

    <div class="phoneCertification">
      <div class="title">휴대폰 인증</div>
      <div class="certificationBox">
        <div class="getCertificationBox">
          <input
            class="inputBox certificationInput"
            type="text"
            placeholder="예시) 01012345678"
          />
          <input class="submit" type="submit" value="인증번호 받기" />
        </div>
        <input
          class="inputBox certificationInput"
          type="text"
          placeholder="인증번호를 입력해 주세요"
        />
      </div>
    </div>

    <div class="agree">
      <div class="title">이용약관 내용동의</div>
      <div class="checkBoxText agreeALlcss">
        <input type="checkBox" v-model="allSelected" value="agreeAll" />전체동의
      </div>
      <div class="checkBoxText">
        <input type="checkBox" v-model="selectList" value="age" />만 14세 이상
        입니다
      </div>
      <div class="checkBoxText">
        <input type="checkBox" v-model="selectList" value="service" />
        <div class="flexForDetail">
          서비스 이용 약관 동의 (필수)
          <div class="detail">상세보기</div>
        </div>
      </div>
      <div class="checkBoxText">
        <input type="checkBox" v-model="selectList" value="private" />
        <div class="flexForDetail">
          개인 정보 수집. 이용에 대한 동의 (필수)
          <div class="detail">상세보기</div>
        </div>
      </div>
      <div class="checkBoxText">
        <input type="checkBox" v-model="selectList" value="offer" />
        <div class="flexForDetail">
          개인정보 제 3자 제공및 위탁사항 (선택)
          <div class="detail">상세보기</div>
        </div>
      </div>
      <div class="checkBoxText">
        <input type="checkBox" v-model="selectList" value="agree" />위내용을
        확인하였으며 동의 합니다.
      </div>

      <button @click="checkArr()">check</button>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      selectList: [],
      checkList: ["age", "service", "private", "offer", "agree"],
    };
  },
  methods: {
    checkArr: function () {
      console.log(this.arr);
    },
    agreeAll() {
      this.arr.push("it");
    },
  },
  computed: {
    allSelected: {
      get: function () {
        return this.checkList.length === this.selectList.length;
      },
      //setter
      set: function (e) {
        this.selectList = e ? this.checkList : [];
      },
    },
  },
};
</script>

<style scoped>
.body {
  display: flex;
  margin: auto;
  margin-top: 76px;
  width: 437px;
  flex-direction: column;
  align-items: stretch;
}

.title {
  
  
  font-size: 26px;

  line-height: 38px;
  color: #000000;
  margin-bottom: 8px;
}

.inputTitle {
  
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 10px;

  color: #000000;
}

.inputBox {
  height: 55px;
  border: 1px solid #0376db;
  border-radius: 3px;
  
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #515151;
  padding: 0;
  padding-left: 19px;
  margin-bottom: 27px;
}

.oneInputSet {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.passwordBox {
  margin-bottom: 4px;
}
.passwordCaution {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #515151;
  margin-bottom: 5px;
}

.phoneCertification {
  margin-top: 41px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.getCertificationBox {
  display: flex;
  margin-bottom: 10px;
}
.certificationInput {
  width: 273px;
  height: 55px;
  margin: 0;
}

.submit {
  background: #0376db;
  outline: 0;
  border: 0;
  border-radius: 3px;
  
  
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;

  margin-left: 6px;
  width: 139px;
  height: 57px;
}

.agree {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 85px;
}
.checkBoxText {
  display: flex;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
}

.checkBoxText input {
  margin-right: 8px;
}

.agreeALlcss {
  
  color: #0376db;
}

.flexForDetail {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.detail {
  margin-right: 39px;
  
  font-size: 18px;
  line-height: 27px;
  text-decoration-line: underline;
  color: #0376db;
}
</style>
